spring.datasource.url=jdbc:postgresql://localhost/db_name
spring.datasource.username=db_user
spring.datasource.password=db_pass
spring.jpa.generate-ddl=true
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=validate

jwt.token.secret=blbrdapp
jwt.token.expired=3600000
