spring.datasource.url=jdbc:postgresql://localhost/db_name
spring.datasource.username=username
spring.datasource.password=password
spring.jpa.generate-ddl=true

#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=validate