spring.datasource.url=jdbc:postgresql://localhost/BlueBeardAPI
spring.datasource.username=postgres
spring.datasource.password=500935914
spring.jpa.generate-ddl=true
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=validate
